R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_IE.UTF-8/en_IE.UTF-8/en_IE.UTF-8/C/en_IE.UTF-8/en_IE.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] timesavers_0.1.3 kableExtra_1.0.1 knitr_1.23       sjPlot_2.6.2    
 [5] brmstools_0.5.3  brms_2.9.0       Rcpp_1.0.1       forcats_0.4.0   
 [9] stringr_1.4.0    dplyr_0.8.0.1    purrr_0.3.2      readr_1.3.1     
[13] tidyr_0.8.3      tibble_2.1.1     ggplot2_3.1.1    tidyverse_1.2.1 

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.1.4      plyr_1.8.4          
  [4] igraph_1.2.4.1       lazyeval_0.2.2       TMB_1.7.15          
  [7] splines_3.5.2        crosstalk_1.0.0      TH.data_1.0-10      
 [10] rstantools_1.5.1     inline_0.3.15        digest_0.6.19       
 [13] htmltools_0.3.6      rsconnect_0.8.13     magrittr_1.5        
 [16] modelr_0.1.4         matrixStats_0.54.0   xts_0.11-2          
 [19] sandwich_2.5-0       prettyunits_1.0.2    colorspace_1.4-1    
 [22] rvest_0.3.2          haven_2.1.0          xfun_0.7            
 [25] callr_3.2.0          crayon_1.3.4         jsonlite_1.6        
 [28] lme4_1.1-21          survival_2.43-3      zoo_1.8-4           
 [31] glue_1.3.1           gtable_0.3.0         emmeans_1.3.2       
 [34] webshot_0.5.1        sjstats_0.17.3       sjmisc_2.7.7        
 [37] pkgbuild_1.0.3       rstan_2.18.2         abind_1.4-5         
 [40] scales_1.0.0         mvtnorm_1.0-10       ggeffects_0.8.0     
 [43] miniUI_0.1.1.1       viridisLite_0.3.0    xtable_1.8-3        
 [46] foreign_0.8-71       stats4_3.5.2         prediction_0.3.6.2  
 [49] StanHeaders_2.18.1   DT_0.5               htmlwidgets_1.3     
 [52] httr_1.4.0           threejs_0.3.1        modeltools_0.2-22   
 [55] pkgconfig_2.0.2      loo_2.1.0            tidyselect_0.2.5    
 [58] rlang_0.3.4          reshape2_1.4.3       later_0.8.0         
 [61] munsell_0.5.0        cellranger_1.1.0     tools_3.5.2         
 [64] cli_1.1.0            generics_0.0.2       sjlabelled_1.0.16   
 [67] broom_0.5.1          ggridges_0.5.1       evaluate_0.13       
 [70] yaml_2.2.0           processx_3.3.0       coin_1.2-2          
 [73] nlme_3.1-137         mime_0.6             xml2_1.2.0          
 [76] compiler_3.5.2       bayesplot_1.6.0      shinythemes_1.1.2   
 [79] rstudioapi_0.10      stringi_1.4.3        ps_1.3.0            
 [82] Brobdingnag_1.2-6    lattice_0.20-38      Matrix_1.2-15       
 [85] psych_1.8.12         nloptr_1.2.1         markdown_0.9        
 [88] shinyjs_1.0          stringdist_0.9.5.1   pillar_1.4.0        
 [91] pwr_1.2-2            bridgesampling_0.6-0 estimability_1.3    
 [94] data.table_1.12.2    httpuv_1.5.0         R6_2.4.0            
 [97] promises_1.0.1       gridExtra_2.3        codetools_0.2-15    
[100] boot_1.3-20          colourpicker_1.0     MASS_7.3-51.1       
[103] gtools_3.8.1         assertthat_0.2.1     withr_2.1.2         
[106] shinystan_2.5.0      mnormt_1.5-5         multcomp_1.4-8      
[109] hms_0.4.2            grid_3.5.2           coda_0.19-2         
[112] glmmTMB_0.2.3        minqa_1.2.4          rmarkdown_1.11      
[115] snakecase_0.9.2      shiny_1.2.0          lubridate_1.7.4     
[118] base64enc_0.1-3      dygraphs_1.1.1.6    
