R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_IE.UTF-8/en_IE.UTF-8/en_IE.UTF-8/C/en_IE.UTF-8/en_IE.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] timesavers_0.1.3 kableExtra_1.0.1 knitr_1.24       sjPlot_2.7.1     brmstools_0.5.3  brms_2.9.0       Rcpp_1.0.2      
 [8] forcats_0.4.0    stringr_1.4.0    dplyr_0.8.3      purrr_0.3.2      readr_1.3.1      tidyr_0.8.3      tibble_2.1.3    
[15] ggplot2_3.2.0    tidyverse_1.2.1  crayon_1.3.4    

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10        minqa_1.2.4           colorspace_1.4-1      ggridges_0.5.1        rsconnect_0.8.13     
  [6] sjlabelled_1.1.1      estimability_1.3      markdown_1.0          parameters_0.1.0      base64enc_0.1-3      
 [11] rstudioapi_0.10       glmmTMB_0.2.3         rstan_2.18.2          ggrepel_0.8.1         DT_0.5               
 [16] mvtnorm_1.0-11        lubridate_1.7.4       xml2_1.2.0            codetools_0.2-15      bridgesampling_0.6-0 
 [21] splines_3.5.2         mnormt_1.5-5          shinythemes_1.1.2     sjmisc_2.8.1          bayesplot_1.6.0      
 [26] jsonlite_1.6          nloptr_1.2.1          ggeffects_0.12.0      broom_0.5.1           shiny_1.3.2          
 [31] compiler_3.5.2        httr_1.4.1            emmeans_1.3.2         sjstats_0.17.6        backports_1.1.4      
 [36] assertthat_0.2.1      Matrix_1.2-15         lazyeval_0.2.2        cli_1.1.0             later_0.8.0          
 [41] htmltools_0.3.6       prettyunits_1.0.2     tools_3.5.2           igraph_1.2.4.1        coda_0.19-3          
 [46] gtable_0.3.0          glue_1.3.1            reshape2_1.4.3        cellranger_1.1.0      nlme_3.1-137         
 [51] crosstalk_1.0.0       psych_1.8.12          insight_0.5.0         xfun_0.8              ps_1.3.0             
 [56] lme4_1.1-21           rvest_0.3.2           mime_0.7              miniUI_0.1.1.1        gtools_3.8.1         
 [61] MASS_7.3-51.1         zoo_1.8-4             scales_1.0.0          colourpicker_1.0      hms_0.4.2            
 [66] promises_1.0.1        Brobdingnag_1.2-6     sandwich_2.5-0        inline_0.3.15         shinystan_2.5.0      
 [71] TMB_1.7.15            yaml_2.2.0            gridExtra_2.3         loo_2.1.0             StanHeaders_2.18.1-10
 [76] stringi_1.4.3         bayestestR_0.2.5      dygraphs_1.1.1.6      boot_1.3-20           pkgbuild_1.0.3       
 [81] rlang_0.4.0           pkgconfig_2.0.2       matrixStats_0.54.0    evaluate_0.14         lattice_0.20-38      
 [86] rstantools_1.5.1      htmlwidgets_1.3       processx_3.3.0        tidyselect_0.2.5      plyr_1.8.4           
 [91] magrittr_1.5          R6_2.4.0              generics_0.0.2        multcomp_1.4-8        foreign_0.8-71       
 [96] pillar_1.4.2          haven_2.1.0           withr_2.1.2           xts_0.11-2            survival_2.43-3      
[101] abind_1.4-5           performance_0.3.0     modelr_0.1.4          rmarkdown_1.11        grid_3.5.2           
[106] readxl_1.3.1          callr_3.2.0           threejs_0.3.1         webshot_0.5.1         digest_0.6.20        
[111] xtable_1.8-4          httpuv_1.5.1          stats4_3.5.2          munsell_0.5.0         viridisLite_0.3.0    
[116] shinyjs_1.0          
