R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_IE.UTF-8/en_IE.UTF-8/en_IE.UTF-8/C/en_IE.UTF-8/en_IE.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sjstats_0.17.3    sjPlot_2.6.2      brmstools_0.5.3   brms_2.7.0        Rcpp_1.0.1        IATscores_0.2.1  
 [7] data.table_1.12.2 effsize_0.7.4     patchwork_0.0.1   ggalluvial_0.9.1  rsample_0.0.4     psych_1.8.12     
[13] lubridate_1.7.4   plotrix_3.7-4     moments_0.14      timesavers_0.1.3  kableExtra_1.0.1  knitr_1.23       
[19] semTools_0.5-1    lavaan_0.6-3      forcats_0.4.0     stringr_1.4.0     dplyr_0.8.0.1     purrr_0.3.2      
[25] readr_1.3.1       tidyr_0.8.3       tibble_2.1.1      ggplot2_3.1.1     tidyverse_1.2.1  

loaded via a namespace (and not attached):
  [1] tidyselect_0.2.5     lme4_1.1-21          htmlwidgets_1.3      grid_3.5.2           munsell_0.5.0       
  [6] codetools_0.2-15     DT_0.5               miniUI_0.1.1.1       withr_2.1.2          Brobdingnag_1.2-6   
 [11] colorspace_1.4-1     highr_0.8            rstudioapi_0.10      stats4_3.5.2         bayesplot_1.6.0     
 [16] huge_1.3.2           labeling_0.3         emmeans_1.3.2        rstan_2.18.2         mnormt_1.5-5        
 [21] bridgesampling_0.6-0 glmmTMB_0.2.3        coda_0.19-2          generics_0.0.2       TH.data_1.0-10      
 [26] xfun_0.7             R6_2.4.0             markdown_0.9         assertthat_0.2.1     promises_1.0.1      
 [31] scales_1.0.0         multcomp_1.4-8       nnet_7.3-12          gtable_0.3.0         processx_3.3.0      
 [36] sandwich_2.5-0       rlang_0.3.4          splines_3.5.2        TMB_1.7.15           lazyeval_0.2.2      
 [41] acepack_1.4.1        broom_0.5.1          checkmate_1.9.3      inline_0.3.15        yaml_2.2.0          
 [46] reshape2_1.4.3       prediction_0.3.6.2   abind_1.4-5          modelr_0.1.4         d3Network_0.5.2.1   
 [51] threejs_0.3.1        crosstalk_1.0.0      backports_1.1.4      httpuv_1.5.0         rsconnect_0.8.13    
 [56] Hmisc_4.2-0          tools_3.5.2          ggm_2.3              RColorBrewer_1.1-2   ggridges_0.5.1      
 [61] plyr_1.8.4           base64enc_0.1-3      ps_1.3.0             prettyunits_1.0.2    rpart_4.1-13        
 [66] pbapply_1.4-0        zoo_1.8-4            qgraph_1.6.2         haven_2.1.0          cluster_2.0.7-1     
 [71] magrittr_1.5         colourpicker_1.0     mvtnorm_1.0-10       whisker_0.3-2        sjmisc_2.7.7        
 [76] matrixStats_0.54.0   hms_0.4.2            shinyjs_1.0          mime_0.6             evaluate_0.13       
 [81] xtable_1.8-3         shinystan_2.5.0      jpeg_0.1-8           readxl_1.3.1         gridExtra_2.3       
 [86] ggeffects_0.8.0      rstantools_1.5.1     compiler_3.5.2       crayon_1.3.4         minqa_1.2.4         
 [91] StanHeaders_2.18.1   htmltools_0.3.6      corpcor_1.6.9        later_0.8.0          Formula_1.2-3       
 [96] sjlabelled_1.0.16    MASS_7.3-51.1        boot_1.3-20          Matrix_1.2-15        cli_1.1.0           
[101] igraph_1.2.4.1       BDgraph_2.59         pkgconfig_2.0.2      coin_1.2-2           foreign_0.8-71      
[106] xml2_1.2.0           dygraphs_1.1.1.6     pbivnorm_0.6.0       stringdist_0.9.5.1   webshot_0.5.1       
[111] estimability_1.3     rvest_0.3.2          snakecase_0.9.2      callr_3.2.0          digest_0.6.19       
[116] rmarkdown_1.11       cellranger_1.1.0     htmlTable_1.13.1     shiny_1.2.0          gtools_3.8.1        
[121] modeltools_0.2-22    pwr_1.2-2            rjson_0.2.20         nloptr_1.2.1         nlme_3.1-137        
[126] glasso_1.10          jsonlite_1.6         viridisLite_0.3.0    pillar_1.4.0         lattice_0.20-38     
[131] loo_2.0.0            httr_1.4.0           pkgbuild_1.0.3       survival_2.43-3      glue_1.3.1          
[136] xts_0.11-2           fdrtool_1.2.15       png_0.1-7            shinythemes_1.1.2    stringi_1.4.3       
[141] latticeExtra_0.6-28 
